#MySql Properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/cairodb?serverTimezone=UTC
mysql.user=root
mysql.password=Newend_19

# SQL Server
sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
sqlserver.url=jdbc:jtds:sqlserver://wvmpbprub03:1433/DBPROSPECT
sqlserver.user=Pruebas
sqlserver.password=Pru3b@$.


#Hibernate Properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#C3P0 Properties poooollll de conexiones
# Minimo de conexiones que debe haber en el pool 
hibernate.c3p0.min_size=5 		 	
# Maximo de conexiones que debe haber en el pool
hibernate.c3p0.max_size=30	
# Numero de conexxiones que tendra el poool imcrementando en 1
hibernate.c3p0.acquire_increment=1
# Destroy conexion levantada..
hibernate.c3p0.timeout=1800
# Cache de las sentencias ejecutadas por hibernate
hibernate.c3p0.max_statements=150

