#CodeMix Usage Data
#Wed Jan 15 17:06:24 CST 2020
misc/arch=x86_64
misc/timestamp=Jan 15, 2020 11\:06\:24 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/systemUID=d200d7bdca27b9d51415373364036cd3
misc/count=2
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-25088926
misc/proxy=disabled
misc/systemId=1f8A6e90A997707046F
misc/period=141783
misc/install-id=fa2fbf88-6418-4350-872c-62be9ca21ffb
